# JGHC

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/com/idkcloud/JestemGraczem/: JGHC.java  JestemGraczem.java
src/main/java/com/idkcloud/JestemGraczem/Alcoholism/: AlcoholEffects.java  Alcoholism.java  AlcoholismConfig.java  AlcoholismListener.java
src/main/java/com/idkcloud/JestemGraczem/DeathSpawn/: DeathSpawn.java  DeathSpawnListener.java
src/main/java/com/idkcloud/JestemGraczem/Notify/: Notify.java  NotifyScheduler.java
src/main/java/com/idkcloud/JestemGraczem/PrivateCuboid/: PrivateCuboidListener.java
src/main/java/com/idkcloud/JestemGraczem/RandomTeleport/: RandomTeleport.java  RtpCooldownQuery.java
src/main/java/com/idkcloud/JestemGraczem/TreasureChest/: QueryList.java  TreasureChest.java
src/main/java/com/idkcloud/JestemGraczem/Utils/: CooldownManager.java  Pair.java
src/main/java/com/idkcloud/JestemGraczem/Utils/Database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/com/idkcloud/JestemGraczem/Weather/: Weather.java  WeatherRunnable.java
src/main/resources/: plugin.yml
